**
-----------------------------------------------------
function isFullAge(age)
{
console.log(age)
}

var preSetAge20 = isFullAge.bind(this,20)
var preSetAge30 = isFullAge.bind(this,30)
var preSetAge40 = isFullAge.bind(this,40)

console.log(preSetAge20()) 
console.log(preSetAge30()) 
console.log(preSetAge40())


**
------------------------------------------------
function Question(question,answers,correct){

this.question = question;
this.answers = answers;
this.correct = correct;
}

Question.prototype.displayQuestion = function()
{
console.log(this.question);
for(var i = 0; i <this.answers.length;i++)
	{
	console.log(i + ':' + this.answers[i]);
	}
}

Question.prototype.checkAnswer = function(ans)
{
  if (ans === this.correct)
  { 
    console.log('Correct');
  }
  else
  {
       console.log('Incorrect');	
  }
}


var Q1 = new Question('Q1',['Yes','No'],0);
var Q2 = new Question('Q2',['A','B','C'],1);
var Q3 = new Question('Q3',['A','B','C','D'],1);

var questions = [Q1,Q2,Q3];

var n = Math.floor(Math.random() * questions.length);

questions[n].displayQuestion();

var answer = parseInt(prompt('Please select the correct answer'));

questions[n].checkAnswer(answer);